{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "emitDeclarationOnly": false,
    "outDir": "dist"
  },
  "include": [
    "src/components/**/*",
    "src/dashboard-styles.ts"
  ]
}